Select Name = 00
Callum Collins = 34
Greg Gill = 35
Dick Keep = 0
Mervyn Russell = 8
Amie Ladley = 0
Mark Withers = 0
Wayne Allen = 37
Robin Walters = 29
Anthony Grant = 0
Caspar Coole = 0
Boris Boyadzhiev = 35
Dave Harrison = 0
Chris Miszak = 33.75
Rod Feichtinger = 35
David Fisac = 29.5
Elaine Mountfort = 27
M Chapman = 9.5