Select Name = 00
Paul McElroy = 16
David Simmons = 36
William Gockelen = 37
Dick Keep = 36
Paul Cash = 27
Robin Walters = 23
Mervyn Russell = 38
Tony Orsi = 00
Alan Gant = 00
John Reddington = 00
Callum Collins = 37
Stuart Douglas = 23